{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true,
    "node": true
  },
  "extends": [
    "eslint:recommended", 
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2015,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      1,
      2
    ],
    "linebreak-style": [
      1,
      "unix"
    ],
    "quotes": [
      1,
      "single",
      "avoid-escape"
    ],
    "semi": [
      2,
      "always"
    ],
    "strict": [
      2,
      "global"
    ],
    "curly": [
      2
    ],
    "no-cond-assign": [
      2,
      "always"
    ],
    "no-dupe-keys": [
      2
    ],
    "no-duplicate-case": [
      2
    ],
    "no-sparse-arrays": [
      2
    ],
    "no-obj-calls": [
      2
    ],
    "no-unexpected-multiline": [
      2
    ],
    "valid-typeof": [
      2
    ],
    "no-irregular-whitespace": [
      2
    ],
    "vars-on-top": [
      1
    ],
    "space-before-function-paren": [
      1,
      "never"
    ],
    "space-before-blocks": [
      1
    ],
    "space-in-parens": [
      1,
      "never"
    ],
    "space-infix-ops": [
      1
    ],
    "spaced-comment": [
      1,
      "always"
    ],
    "guard-for-in": [
      2
    ]
  }
}