{
	"SublimeLinter":
	{
		"linters":
		{
			"annotations":
			{
				"@disable": false,
				"args":
				[
				],
				"errors":
				[
					"FIXME",
					"DEBUG",
					"@debug"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"NOTE",
					"README",
					"TODO",
					"XXX",
					"@todo"
				]
			},
      "eslint": {
          "@disable": false,
          "args": [],
          "excludes":[
              "deploy/*",
              "node_modules/*"
          ]
      },
			"csstree":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		}
	},
	"folders":
	[
		{
			"path": "."
		}
	]
}
